<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বিপিডিবি মিটার লিস্ট</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            padding: 20px;
            background-color: #f0f4f8;
            color: #333;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            color: #555;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #007bff;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #0056b3;
            outline: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }
        td:hover {
            background-color: #e9ecef;
        }
        .copy-button {
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 8px 15px;
            font-family: 'Hind Siliguri', sans-serif;
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>কাজী টেলিকম</h1>
    <h2>বিপিডিবি প্রি-পেইড মিটার লিস্ট</h2>
    <div class="search-container">
        <input type="text" id="search" placeholder="সার্চ করুন..." onkeyup="searchList()">
    </div>
    
    <table id="meterTable">
        <thead>
            <tr>
                <th>নাম</th>
                <th>মিটার নাম্বার</th>
                <th>কপি</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>কবির খন্দকার</td>
                <td>10110533396</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110533396')">কপি</button></td>
            </tr>
            <tr>
                <td>কাজী টেলিকম</td>
                <td>10111054040</td>
                <td><button class="copy-button" onclick="copyToClipboard('10111054040')">কপি</button></td>
            </tr>
            <tr>
                <td>কাজী টেলিকম বাসা</td>
                <td>10110513497</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110513497')">কপি</button></td>
            </tr>
            <tr>
                <td>মনির হোসেন</td>
                <td>10111161497</td>
                <td><button class="copy-button" onclick="copyToClipboard('10111161497')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু বক্কর</td>
                <td>10110542112</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110542112')">কপি</button></td>
            </tr>
            <tr>
                <td>রোকেয়া বেগম</td>
                <td>10110542104</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110542104')">কপি</button></td>
            </tr>
            <tr>
                <td>লাভলী ইয়াসিন</td>
                <td>10110520162</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110520162')">কপি</button></td>
            </tr>
            <tr>
                <td>রফিক ধানা</td>
                <td>10110558300</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110558300')">কপি</button></td>
            </tr>
            <tr>
                <td>চায়না বেগম (১)</td>
                <td>10110517828</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110517828')">কপি</button></td>
            </tr>
            <tr>
                <td>ফেরদৌস বেগম</td>
                <td>10110550965</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110550965')">কপি</button></td>
            </tr>
            <tr>
                <td>আসাদ মিয়া</td>
                <td>10110556910</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110556910')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু কালাম (পাম্প)</td>
                <td>10110570701</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110570701')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু কালাম (ঘর)</td>
                <td>10311102052</td>
                <td><button class="copy-button" onclick="copyToClipboard('10311102052')">কপি</button></td>
            </tr>
            <tr>
                <td>আব্দুল মোতালিব</td>
                <td>10110325682</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110325682')">কপি</button></td>
            </tr>
            <tr>
                <td>কালা মিয়া</td>
                <td>10110569428</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110569428')">কপি</button></td>
            </tr>
            <tr>
                <td>রহমত আলী</td>
                <td>10110510627</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110510627')">কপি</button></td>
            </tr>
            <tr>
                <td>মধ্যপাড়া জামে মসজিদ</td>
                <td>01211154670</td>
                <td><button class="copy-button" onclick="copyToClipboard('01211154670')">কপি</button></td>
            </tr>
            <tr>
                <td>ইব্রাহিম মিয়া</td>
                <td>10110574023</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110574023')">কপি</button></td>
            </tr>
            <tr>
                <td>জীবন মিয়া (জেসমিন)</td>
                <td>10110555047</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110555047')">কপি</button></td>
            </tr>
            <tr>
                <td>সানু মামা</td>
                <td>10110515160</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110515160')">কপি</button></td>
            </tr>
            <tr>
                <td>রেনু আরা বেগম (মরিয়ম)</td>
                <td>10110565325</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110565325')">কপি</button></td>
            </tr>
            <tr>
                <td>আরমান গাজী</td>
                <td>10110511684</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110511684')">কপি</button></td>
            </tr>
            <tr>
                <td>আব্দুল কাদির (কাজল)</td>
                <td>10110524645</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110524645')">কপি</button></td>
            </tr>
            <tr>
                <td>আছমা বেগম</td>
                <td>10110521331</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110521331')">কপি</button></td>
            </tr>
            <tr>
                <td>মাসুক (মাসুদ)</td>
                <td>10110522500</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110522500')">কপি</button></td>
            </tr>
            <tr>
                <td>আলাউদ্দিন খন্দকার</td>
                <td>10110556566</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110556566')">কপি</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function searchList() {
            const searchInput = document.getElementById('search').value.toLowerCase();
            const rows = document.querySelectorAll('#meterTable tbody tr');

            rows.forEach(row => {
                const nameText = row.cells[0].textContent.toLowerCase();
                row.style.display = nameText.includes(searchInput) ? '' : 'none';
            });
        }

        function copyToClipboard(meterNumber) {
            navigator.clipboard.writeText(meterNumber).then(() => {
                alert('মিটার নাম্বার কপি করা হয়েছে: ' + meterNumber);
            });
        }
    </script>

</body>
</html>


